name=AugustESP32
version=0.9
author=James Brown<j@smarttokenlabs.com>
maintainer=James Brown<j@smarttokenlabs.com>
sentence=AugustESP32 (BlueTooth SmartLock) interface for Arduino and compitable devices.
paragraph=AugustESP32 (BlueTooth SmartLock) interface for Arduino and compitable devices.
category=Library
url=https://github.com/JamesSmartCell/AugustESP32
architectures=ESP32
license=MIT
